<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>monu - home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="img/icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <!-- style links -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="./css/themify-icons.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!-- header start -->
    <header>
        <!-- navbar start -->
        <nav class="navbar navbar-light navbar-expand-lg" id="stick">
            <div class="container-fluid">

                <a href="index.html" class="navbar-brand">
                    <img src="./img/logo.png" alt="MONU">
                </a>
                <button class="navbar-toggler animate-toggler-container" data-bs-toggle="collapse" data-bs-target="#mobile-menu">
                    <span class="animate-toggler-item"></span>
                    <span class="animate-toggler-item"></span>
                    <span class="animate-toggler-item"></span>

                </button>
                <div class="menu collapse navbar-collapse" id="mobile-menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Clients</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="common-btn menu-btn">hire us</a>
            </div>
        </nav>
        <!-- navbar end -->
        <!-- slider area start -->
        <section class="slider-area">
            <div class="slider-active">
                <div class="single-slide d-flex align-items-center text-center" style="background: url(./img/slider/slider-image.jpg);">
                    <div class="container">
                        <div class="slider-icons">
                            <a href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        <div class="slider-contents">
                            <h1 class="wow fadeInUp">We Are Monu <br> Creative Agency</h1>
                            <p class="wow fadeInUp" data-wow-delay=".5s">We Create Awesome and Powerful Websites For Business!</p>
                            <a href="#" class="common-btn wow fadeInUp" data-wow-delay="1s">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="single-slide d-flex align-items-center text-center" style="background: url(./img/slider/slider-image.jpg);">
                    <div class="container">
                        <div class="slider-icons">
                            <a href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        <div class="slider-contents">
                            <h1 class="wow fadeInUp">We Are Monu <br> Creative Agency</h1>
                            <p class="wow fadeInUp" data-wow-delay=".5s">We Create Awesome and Powerful Websites For Business!</p>
                            <a href="#" class="common-btn wow fadeInUp" data-wow-delay="1s">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="single-slide d-flex align-items-center text-center" style="background: url(./img/slider/slider-image.jpg);">
                    <div class="container">
                        <div class="slider-icons">
                            <a href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </div>
                        <div class="slider-contents">
                            <h1 class="wow fadeInUp">We Are Monu <br> Creative Agency</h1>
                            <p class="wow fadeInUp" data-wow-delay=".5s">We Create Awesome and Powerful Websites For Business!</p>
                            <a href="#" class="common-btn wow fadeInUp" data-wow-delay="1s">Purchase now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider area end -->
        <!-- features section start -->
        <section class="features-section">
            <div class="container">
                <div class="features-items-wrapper">
                    <div class="row g-0">
                        <div class="col-md-4 features-col wow bounceInLeft">
                            <div class="single-feature">
                                <i class="ti-pencil-alt"></i>
                                <h3>Flexible Solutions</h3>
                                <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                            </div>
                        </div>
                        <div class="col-md-4 features-col wow fadeInUpBig" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="single-feature">
                                <i class="ti-ruler-pencil"></i>
                                <h3>Creative Design</h3>
                                <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                            </div>
                        </div>
                        <div class="col-md-4 features-col wow bounceInRight" data-wow-duration="1s" data-wow-delay="1.2s">
                            <div class="single-feature">
                                <i class="ti-comment-alt"></i>
                                <h3>Premium Support</h3>
                                <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elitLorem ipsum dolor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features section end -->
    </header>
    <!-- header end -->
    <!-- why-us-section start -->
    <section class="why-us-section border-bottom">
        <div class="container">
            <div class="why-us-items-wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <div class="why-us-details mb-5 mb-lg-0">
                            <div class="title wow fadeInUp" data-wow-duration="" data-wow-delay="">
                                <h1>We are the leader in Wordpress Theme</h1>
                            </div>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            </p>
                            <a href="#" class="common-btn wow fadeInUp" data-wow-delay="1s">read more</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="why-us-image">
                            <img src="./img/why-us/why-us-image.png" style="max-width: 100%;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why-us-section end -->
    <!-- skill section start -->
    <section class="skill-section py-100">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-7">
                    <h3>HTML</h3>
                    <div class="progress mb-5" style="height: 15px;">
                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 90%;font-size: 13px;background: #505CFD" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <h3>CSS</h3>
                    <div class="progress mb-5" style="height: 15px;">
                        <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".2s" role="progressbar" style="width: 90%;font-size: 13px;background: #505CFD" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                    <h3>BOOTSTRAP</h3>
                    <div class="progress mb-5" style="height: 15px;">
                        <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".4s" role="progressbar" style="width: 85%;background: #505CFD;font-size: 13px;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                    <h3>JAVASCRIPT</h3>
                    <div class="progress mb-5" style="height: 15px;">
                        <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".6s" role="progressbar" style="width: 80%;font-size: 13px;background: #505CFD" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                    <h3>JQUERY</h3>
                    <div class="progress mb-5" style="height: 15px;">
                        <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".7s" role="progressbar" style="width: 85%;font-size: 13px; background: #505CFD;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                    <h3>PHP</h3>
                    <div class="progress mb-5" style="height: 15px;">
                        <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".8s" role="progressbar" style="width: 60%;font-size: 13px; background: #505CFD;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                    <h3>WORDPRESS</h3>
                    <div class="progress mb-5" style="height: 15px;">
                        <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".9s" role="progressbar" style="width: 90%;font-size: 13px; background: #505CFD ;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- skill section end -->

    <!-- subscribe section start -->
    <section class="subscribe-section" style="background-image: url(./img/subscribe-section/subscribe-bg.jpg);">
        <div class="container">
            <div class="title">
                <h1>Are you ready to be success with us?</h1>
                <p>Tell us about your story and your project.
                </p>
            </div>
            <div class="row">
                <form action="#" method="POST" class="subscribe-items-wrapper needs-validation d-flex justify-content-lg-evenly justify-content-between align-items-baseline flex-wrap flex-lg-nowrap" novalidate>

                    <div class="input-input-items-wrapper">
                        <input type="text" name="Name" class="common-input" placeholder="your name" required>
                        <div class="valid-feedback">
                            Thank you for provided your name .
                        </div>
                        <div class="invalid-feedback">
                            Please provide your first name !
                        </div>
                    </div>
                    <div class="input-input-items-wrapper">
                        <input type="email" name="Email" class="common-input" placeholder="email address" required>
                        <div class="valid-feedback">
                            Thank you for provided your email address .
                        </div>
                        <div class="invalid-feedback">
                            Please provide your email address !
                        </div>
                    </div>
                    <div class="input-input-items-wrapper">
                        <input type="tel" name="Phone no" class="common-input" placeholder="your phone" required minlength="11" maxlength="11">
                        <div class="valid-feedback">
                            Thank you for provided your phone no .
                        </div>
                        <div class="invalid-feedback">
                            Please provide your phone no !
                        </div>
                    </div>
                    <button type="submit" class="common-btn">subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- subscribe section end -->

    <!-- service section start -->
    <section class="service-section py-100">
        <div class="container-fluid">
            <div class="service-items-wrapper mx-md-5 px-md-5">
                <div class="row">
                    <div class="col-md-6 col-xl-3 my-md-3 mb-5 mb-lg-0">
                        <div class="card text-center service-item wow flash">
                            <i class="ti-ruler-pencil"></i>
                            <div class="card-body">
                                <h3 class="card-title">Web Design
                                </h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <a href="#" class="common-btn service-btn">view services</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 my-md-3 mb-5 mb-lg-0">
                        <div class="card text-center service-item wow flash" data-wow-delay="1s">
                            <i class="ti-desktop"></i>
                            <div class="card-body">
                                <h3 class="card-title">Web Development

                                </h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <a href="#" class="common-btn service-btn">view services</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 my-md-3 mb-5 mb-lg-0">
                        <div class="card text-center service-item wow flash" data-wow-delay="2s">
                            <i class="ti-target"></i>
                            <div class="card-body">
                                <h3 class="card-title">Digital Marketing

                                </h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <a href="#" class="common-btn service-btn">view services</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 my-md-3 mb-0">
                        <div class="card text-center service-item wow flash" data-wow-delay="3s">
                            <i class="ti-headphone-alt"></i>
                            <div class="card-body">
                                <h3 class="card-title">Online Consulting

                                </h3>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididLorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <a href="#" class="common-btn service-btn">view services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->
    <!-- pricing-section start -->
    <section class="pricing-section">
        <div class="container">
            <div class="title">
                <h1>Our pricing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 my-md-5">
                    <div class="pricing-table text-center wow fadeInUp">
                        <h3 class="pricing-heading">Basic</h3>
                        <div class="pricing-content">
                            <span><span>$</span>100</span>
                            <ul class="service-list">
                                <li>PSD Included </li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a href="#" class="common-btn">Purshase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-md-5">
                    <div class="pricing-table text-center wow fadeInUp" data-wow-delay=".5s">
                        <h3 class="pricing-heading">Advanced</h3>
                        <div class="pricing-content">
                            <span><span>$</span>200</span>
                            <ul class="service-list">
                                <li>PSD Included </li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a href="#" class="common-btn">Purshase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-md-5">
                    <div class="pricing-table text-center wow fadeInUp" data-wow-delay="1s">
                        <h3 class="pricing-heading">Pro</h3>
                        <div class="pricing-content">
                            <span><span>$</span>300</span>
                            <ul class="service-list">
                                <li>PSD Included </li>
                                <li>Free Installation</li>
                                <li>Free One Year Domain</li>
                                <li>Free Six Months Hosting</li>
                                <li>Full Support</li>
                            </ul>
                            <a href="#" class="common-btn">Purshase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing section end -->
    <!-- counter section start -->
    <section class="counter-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 my-5 my-lg-0">
                    <div class="counter-item text-center">
                        <div class="counter-icon">
                            <img src="./img/counter-section/user-icon.png" alt="">
                        </div>
                        <span class="counter">35,000</span>
                        <p>Happy Customers</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 my-5 my-lg-0">
                    <div class="counter-item text-center">
                        <div class="counter-icon">
                            <img src="./img/counter-section/pen-icon.png" alt="">
                        </div>
                        <span class="counter">15,250</span>
                        <p>Running Design</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 my-5 my-lg-0">
                    <div class="counter-item text-center">
                        <div class="counter-icon">
                            <img src="./img/counter-section/cap-icon.png" alt="">
                        </div>
                        <span class="counter">9,270</span>
                        <p>Cups Of Coffee</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 my-5 my-lg-0">
                    <div class="counter-item text-center">
                        <div class="counter-icon">
                            <img src="./img/counter-section/document-icon.png" alt="">
                        </div>
                        <span class="counter">52,300</span>
                        <p>complete project</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter section end -->
    <section class="team-section">
        <div class="container-custom">
            <div class="row g-0">
                <div class="col-lg-3 col-sm-6">
                    <div class="team-item">
                        <div class="team-image">
                            <img src="./img/team/team-1.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3>nahid niaz biswas</h3>
                            <span>game developer</span>
                            <div class="team-icon">
                                <a href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-item">
                        <div class="team-image">
                            <img src="./img/team/team-2.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3>nahid niaz biswas</h3>
                            <span>game developer</span>
                            <div class="team-icon">
                                <a href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-item">
                        <div class="team-image">
                            <img src="./img/team/team-3.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3>nahid niaz biswas</h3>
                            <span>game developer</span>
                            <div class="team-icon">
                                <a href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="team-item">
                        <div class="team-image">
                            <img src="./img/team/team-4.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3>nahid niaz biswas</h3>
                            <span>game developer</span>
                            <div class="team-icon">
                                <a href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section start -->
    <section class="blog-section">
        <div class="container">
            <div class="title">
                <h1>Blog & News</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-item my-5 my-md-0 mt-0 wow fadeInUp" data-wow-delay="1s">
                        <div class="blog-thumb">
                            <img src="./img/bog/blog-1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">How to Improve Your Sales
                                    Volume</a>
                            </h3>
                            <div class="blog-meta">
                                <span>20 feb</span>
                                <span>2021</span>

                                <span class="meta-line"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
                        </div>
                        <a href="#" class="common-btn">
                            Continue Reading
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item my-5 my-md-0 wow fadeInUp" data-wow-delay=".5s">
                        <div class="blog-thumb">
                            <img src="./img/bog/blog-2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">How to Improve Your Sales
                                    Volume</a>
                            </h3>
                            <div class="blog-meta">
                                <span>20 feb</span>
                                <span>2021</span>

                                <span class="meta-line"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
                        </div>
                        <a href="#" class="common-btn">
                            Continue Reading
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-item my-5 my-md-0 mb-0 wow fadeInUp">
                        <div class="blog-thumb">
                            <img src="./img/bog/blog-3.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">How to Improve Your Sales
                                    Volume</a>
                            </h3>
                            <div class="blog-meta">
                                <span>20 feb</span>
                                <span>2021</span>

                                <span class="meta-line"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.</p>
                        </div>
                        <a href="#" class="common-btn">
                            Continue Reading
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section end -->
    <section class="testimonial" style="background-image: url(./img/testimonial/testimonial-bg.jpg);">
        <div class="container">
            <div class="testimonial-active">
                <div class="testimonial-item text-center wow fadeInDown">
                    <div class="testimonial-title">
                        <h3>Theresa Rodgers</h3>
                        <span>Developer</span>
                    </div>
                    <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
                <div class="testimonial-item text-center wow fadeInDown">
                    <div class="testimonial-title">
                        <h3>Theresa Rodgers</h3>
                        <span>Developer</span>
                    </div>
                    <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
                <div class="testimonial-item text-center wow fadeInDown">
                    <div class="testimonial-title">
                        <h3>Theresa Rodgers</h3>
                        <span>Developer</span>
                    </div>
                    <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- faq section start -->
    <section class="faq-section py-100 border-bottom">
        <div class="container">
            <div class="title">
                <h1>Frequently Asked Question</h1>

            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Question One
                            </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
                                    CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Question Two
                            </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
                                    CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Question Three
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
                                    CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq section start -->

    <!-- contact map start -->
    <section id="contact-map"></section>
    <!-- contact map end -->

    <!-- brand section start -->
    <section class="brand-section">
        <div class="container">
            <div class="brand-active text-center">
                <div class="brand-item">
                    <br>
                    <a href="#"><img src="./img/brands/brand-1.png" alt=""></a>
                </div>
                <div class="brand-item">
                    <a href="#"> <img src="./img/brands/brand-2.png" alt=""></a>
                </div>
                <div class="brand-item">
                    <a href="#"><img src="./img/brands/brand-3.png" alt=""></a>
                </div>
                <div class="brand-item">
                    <a href="#"><img src="./img/brands/brand-4.png" alt=""></a>
                </div>
                <div class="brand-item">
                    <a href="#"><img src="./img/brands/brand-5.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- brand section end -->

    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-widget footer__contact--widget my-5 my-lg-0">
                        <h3>Contact Us</h3>
                        <ul class="footer-address-list">
                            <li>1 (800) 686-6688</li>
                            <li> info.muglidesign@gmail.com</li>
                            <li>40 Baria Sreet 133/2</li>
                            <li>NewYork City, US</li>
                        </ul>
                        <div class="footer-icon">
                            <a href="#"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-widget footer__menu--widget my-5 my-lg-0">
                        <h3>Useful links</h3>
                        <div class="footer-menu d-flex justify-content-between me-5">
                            <ul class="footer-menu-list">
                                <li><i class="fas fa-caret-right"></i><a href="#">Home</a></li>
                                <li><i class="fas fa-caret-right"></i><a href="#">About Us</a></li>
                                <li><i class="fas fa-caret-right"></i><a href="#">Services</a></li>
                                <li><i class="fas fa-caret-right"></i><a href="#"> Single Service</a></li>
                                <li><i class="fas fa-caret-right"></i><a href="#">Work</a></li>

                            </ul>
                            <ul class="footer-menu-list">
                                <li><i class="fas fa-caret-right"></i><a href="#">Blogs</a></li>
                                <li><i class="fas fa-caret-right"></i><a href="#">Contact</a></li>
                                <li><i class="fas fa-caret-right"></i><a href="#">Support</a></li>
                                <li><i class="fas fa-caret-right"></i><a href="#">Career</a></li>
                                <li><i class="fas fa-caret-right"></i><a href="#">Privacy Policy</a></li>

                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-widget footer__news--widget my-5 my-lg-0">
                        <h3>Blog & News</h3>
                        <div class="footer--blog d-flex align-items-center">
                            <div class="footer--blog--img">
                                <img src="./img/bog/blog-2.jpg" alt="">
                            </div>
                            <div class="footer-content">
                                <h4><a href="#">How to Improve Your Sales <br> Volume</a>
                                </h4>
                                <span>
                                    21th Feb 2021
                                </span>
                            </div>
                        </div>
                        <div class="footer--blog d-flex align-items-center">
                            <div class="footer--blog--img">
                                <img src="./img/bog/blog-4.png" alt="">
                            </div>
                            <div class="footer-content">
                                <h4><a href="#">How to Improve Your Sales <br> Volume</a>
                                </h4>
                                <span>
                                    21th Feb 2021
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- copyright-area -->
    <div class="copyright-section">
        <div class="container">
            <div class="copyright-items">
                <p>Copyright ©2020 BiswaSoftwares All Rights Reserved</p>
                <div class="copyright--option">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Contact</a>
                    <a href="#">Support</a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->

    <!-- javascript scripts -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="./js/vendor/jquery-3.5.1.min.js"></script>
    <script src="./js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <script src="./js/vendor/jquery.sticky.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="./js/vendor/jquery.counterup.min.js"></script>
    <script src="./js/vendor/jquery.scrollUp.min.js"></script>
    <script src="./js/vendor/wow.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
    <script src="./js/plugins.js"></script>
    <script src="js/app.js"></script>

</body>

</html>