// fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import "theme_default";
@import "mixin";
@import "responsive-break-points";
//common css
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html {
    font-size: 62.5%;
    @media #{$sm-device} {
        font-size: 56.5%;
    }
}

body {
    font-family: $rubik-font;
    font-size: 1.6rem;
}

::selection {
    background: $primary;
    color: $white;
}

::-moz-selection {
    background: $primary;
    color: $white;
}

p {
    line-height: 2.5rem;
}

button,
input,
.btn {
    box-shadow: none !important;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
.btn {
    font-family: $poppins-font;
}

.valid-feedback {
    color: $primary;
}

.sticky-wrapper {
    position: absolute;
    width: 100%;
    z-index: 99999999999999;
}

.is-sticky nav {
    background: $white;
    padding: 2.5rem !important;
}

header .is-sticky nav .menu ul li a {
    padding-left: 0 !important;
}

//mobile-menu-toggler css start
.animate-toggler-container {
    padding: 1px 8px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.animate-toggler-item {
    width: 30px;
    height: 2px;
    background-color: #000;
    margin: 7px auto;
    display: block;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.animate-toggler-active .animate-toggler-item:first-child {
    transform: translateY(9px) rotate(-136deg);
    -webkit-transform: translateY(9px) rotate(-136deg);
    -moz-transform: translateY(9px) rotate(-136deg);
    -ms-transform: translateY(9px) rotate(-136deg);
    -o-transform: translateY(9px) rotate(-136deg);
}

.animate-toggler-active .animate-toggler-item:last-child {
    transform: translateY(-9px)rotate(316deg);
    -webkit-transform: translateY(-9px)rotate(316deg);
    -moz-transform: translateY(-9px)rotate(316deg);
    -ms-transform: translateY(-9px)rotate(316deg);
    -o-transform: translateY(-9px)rotate(316deg);
}

.animate-toggler-active .animate-toggler-item:nth-child(2) {
    opacity: 0;
}

//reused components
.common-btn {
    text-transform: capitalize;
    text-decoration: none;
    font-family: $poppins-font;
    font-weight: 600;
    display: inline-block;
    font-size: 1.4rem;
    color: $menu-items-color;
    border: 1px solid $primary;
    padding: 1.2rem 4rem;
    position: relative;
    overflow: hidden;
    @include border-radius(3rem);
    @include transition(.4s);
    z-index: 9;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
        left: 0;
        top: 0;
        z-index: -1;
    }
    &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 0;
        height: 100%;
        background: $primary;
        @include transition(.4s);
        z-index: -1;
    }
    &:hover {
        color: $white;
        &::after {
            width: 100%;
            height: 100%;
        }
    }
}

.common-input {
    padding: 1.5rem 3rem;
    border: none;
    @include border-radius(3rem);
    font-size: 1.4rem;
    font-family: $poppins-font;
    font-weight: 400;
    display: inline-block;
    color: $primary;
    background-color: $white;
    &::placeholder {
        text-transform: capitalize;
    }
}

.title {
    text-align: center;
    margin-bottom: 6.5rem;
    h1 {
        font-size: 3.2rem;
        font-family: $poppins-font;
        font-weight: 600;
        color: $title-text-color;
        line-height: 4.4rem;
        margin-bottom: 1.5rem;
    }
    p {
        font-size: 1.5rem;
        font-family: $rubik-font;
        color: $small-text-color;
        line-height: 2.5rem;
    }
}

.py-100 {
    padding: 10rem 0;
}

.pb-100 {
    padding-bottom: 10rem;
}

.icons {
    display: inline-block;
    margin-right: 2rem;
    font-size: 1.8rem;
    color: $primary;
    @include transition(.3s);
    &:hover {
        @include transform(scale(1.8));
    }
    &:last-child {
        margin-right: 0;
    }
}

//edit bootstrap build-in classes start
.navbar-toggler {
    border: none;
}

//edit bootstrap build-in classes end
//mobile-menu-toggler css end
header {
    nav {
        padding: 3rem 0 !important;
        z-index: 999999999999999999999999999999999999999;
        @include transition(.7s);
        @media #{$md-device} {
            // background-color: $white;
        }
        .menu-btn {
            padding: 1.2rem 6rem !important;
        }
        .menu {
            @media #{$md-device} {
                background: #fff;
            }
            ul {
                li {
                    &:first-child>a {
                        margin-left: 0;
                    }
                    a {
                        font-family: $poppins-font;
                        display: block;
                        margin-left: 5rem;
                        color: $menu-items-color !important;
                        font-size: 1.4rem;
                        font-weight: 500;
                        line-height: 1;
                        @include transition(.2s);
                        @media #{$lg-device} {
                            margin-left: 3rem;
                        }
                        @media #{$md-device} {
                            margin-left: 0;
                            margin: 1rem 0;
                            padding-left: 3rem !important;
                        }
                        &:hover {
                            color: $primary !important;
                        }
                    }
                }
            }
            @media #{$md-device} {
                margin-top: 4rem;
            }
        }
        .menu-btn {
            margin-left: 10rem;
            @media #{$lg-device} {
                margin-left: 5rem;
            }
            @media #{$md-device} {
                display: none;
            }
        }
    }
    //slider area
    .slider-area {
        .slider-active {
            // height: 92rem;
            .single-slide {
                @include background-image-properties;
                // height: 92rem;
                .slider-icons {
                    margin-bottom: 4rem;
                    a {
                        @extend .icons;
                        margin-top: 15rem;
                    }
                }
                .slider-contents {
                    margin-bottom: 25rem;
                    h1 {
                        font-size: 7.2rem;
                        color: $title-text-color;
                        margin-bottom: 4.5rem;
                        @media #{$md-device} {
                            font-size: 5.2rem;
                        }
                        @media #{$xs-device} {
                            font-size: 4.2rem;
                        }
                    }
                    p {
                        font-size: 1.5rem;
                        color: $menu-items-color;
                        font-weight: 500;
                        margin-bottom: 4rem;
                        @media #{$xs-device} {
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
    }
    ul.slick-dots {
        list-style: none;
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 50px;
        button {
            font-size: 0;
            padding: .5rem;
            border: none;
            border-radius: 50%;
            margin: 0 .3rem;
            background: gray;
            line-height: initial;
        }
        li.slick-active button {
            background: #505CFD;
        }
    }
    i.slick-arrow {
        position: absolute;
        left: 4.5rem;
        top: 50%;
        z-index: 9;
        color: $primary;
        font-size: 2rem;
        cursor: pointer;
        @include transform(translateY(-50%));
        @include transition(.3s);
        &:hover {
            color: #222;
        }
        @media #{$xs-device} {
            left: 1rem;
        }
    }
    i.next-icon {
        left: auto;
        right: 4.5rem;
        @media #{$xs-device} {
            right: 1rem;
        }
    }
    .features-section {
        margin-top: -16rem;
        position: relative;
        z-index: 9;
        .features-items-wrapper {
            @include border-radius(1rem);
            overflow: hidden;
            .col-md-4 {
                border-right: 1px solid #6a74fc;
                &:last-child {
                    border: 0;
                }
                @media #{$sm-device} {
                    border-right: 1px solid transparent;
                    border-left: 1px solid transparent;
                    border-bottom: 1px solid #6a74fc;
                }
            }
            .features-col {
                overflow: hidden;
                position: relative;
                .single-feature {
                    color: $white;
                    text-align: center;
                    padding: 5rem 2rem;
                    @include transition(.5s);
                    i {
                        font-size: 3rem;
                        display: inline-block;
                        margin-bottom: 3.5rem;
                    }
                    h3 {
                        font-size: 2.2rem;
                        font-weight: 600;
                        margin-bottom: 2rem;
                        line-height: 3rem;
                    }
                    p {
                        font-size: 1.5rem;
                        font-weight: 400;
                        font-family: $rubik-font;
                    }
                    &:hover {
                        color: $black;
                        &::after {
                            width: 100%;
                        }
                    }
                }
                &:before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background: $primary;
                    z-index: -1;
                }
                &::after {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: "";
                    width: 0;
                    height: 100%;
                    background: $white;
                    @include transition(.5s);
                    z-index: -1;
                }
                &:hover {
                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// why us section
.why-us-section {
    .why-us-items-wrapper {
        padding-top: 8.5rem;
        .why-us-details {
            .title {
                margin-bottom: 0;
                h1 {
                    text-align: left;
                    position: relative;
                    margin-bottom: 3rem;
                    padding-bottom: 2rem;
                    &::after {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        content: "";
                        width: 6rem;
                        height: .3rem;
                        background-color: $primary;
                    }
                }
            }
            p {
                font-size: 1.5rem;
                font-family: $rubik-font;
                color: $small-text-color;
                margin-bottom: 5rem;
            }
        }
    }
}

//subscribe section
.subscribe-section {
    padding-top: 7.5rem;
    padding-bottom: 5rem;
    .subscribe-items-wrapper {
        overflow: hidden;
        .input-input-items-wrapper {
            margin-right: 2rem;
            input {
                margin: 1rem 0;
                width: 100%;
            }
            @media #{$md-device} {
                width: 48%;
                margin-right: 0rem;
                &:nth-child(3) {
                    width: 100%;
                }
            }
            @media #{$xs-device} {
                width: 100%;
            }
        }
        button.common-btn {
            padding: 1.5rem 5rem;
            margin: 1rem 0;
            background-color: $white;
            @media #{$md-device} {
                width: 100%;
            }
        }
    }
}

.service-section {
    .col-lg-3 {
        @media #{$sm-device} {
            margin: 3rem 0;
        }
    }
    .service-item {
        padding: 7.5rem 3rem 5rem 3rem;
        position: relative;
        overflow: hidden;
        z-index: 999;
        height: 100%;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: $white;
            z-index: -1;
        }
        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 0;
            background-color: $menu-items-color;
            z-index: -1;
            @include transition(.6s);
        }
        &:hover {
            h3 {
                color: $white;
            }
            p {
                color: #777;
            }
            .service-btn {
                color: $white;
            }
            &::after {
                height: 100%;
            }
        }
        i {
            margin-bottom: 4rem;
            font-size: 4.8rem;
            color: $primary;
        }
        h3 {
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 3rem;
            color: $card-title-color;
            margin-bottom: 2rem;
            @include transition(.3s);
        }
        p {
            font-size: 1.5rem;
            color: $small-text-color;
            @include transition(.6s);
        }
        .service-btn {
            margin-top: 5rem;
            @include transition(.8s);
            @media #{"(min-width:992px) and (max-width:1225px)"} {
                padding: 1rem 1.5rem;
                font-size: 12px;
            }
        }
    }
}

//pricing section
.pricing-section {
    background-color: #e7e8fe;
    padding: 8.5rem 0;
    .pricing-table {
        border: 1px solid #cfd1fc;
        // margin: 0 3rem;
        width: 88%;
        @media #{$sm-device} {
            width: 100%;
            margin: 3rem 0;
        }
        @include transition(.3s);
        .pricing-heading {
            font-size: 2.2rem;
            font-weight: 600;
            color: $card-title-color;
            border-bottom: 1px solid #cfd1fc;
            padding: 4rem 0;
            line-height: 3rem;
            @include transition(.3s);
        }
        .pricing-content {
            padding: 4.2rem 0;
            span {
                display: inline-block;
                font-size: 4rem;
                font-weight: 600;
                line-height: 0rem;
                color: $primary;
                font-family: $poppins-font;
                span {
                    font-size: 2rem;
                    display: inline-block;
                    font-weight: 500;
                    position: relative;
                    top: -10px;
                    margin-right: 5px;
                }
            }
            ul.service-list {
                margin-top: 2rem;
                list-style-type: none;
                font-family: $rubik-font;
                color: $small-text-color;
                margin-bottom: 3rem;
                li {
                    font-size: 1.5rem;
                    font-weight: 400;
                    line-height: 3.6rem;
                }
            }
            a.common-btn {
                font-size: 1.2rem;
                font-weight: 500;
                font-family: $poppins-font;
                padding: 1.2rem 5rem;
            }
        }
        &:hover {
            background: #fff;
            border-color: transparent;
            box-shadow: 0px 15px 30px 0px rgba(80, 92, 253, 0.1);
            .pricing-heading {
                border-bottom: 1px solid #e6e6e6;
            }
            a.common-btn {
                font-weight: 600;
                background-color: #e5e6ff;
                // color: #fff;
            }
        }
    }
}

// counter section
.counter-section {
    background: $primary;
    padding-top: 6rem;
    padding-bottom: 2rem;
    .counter-item {
        margin-bottom: 4rem;
        .counter-icon {
            margin-bottom: 2rem;
            img {
                max-width: 4rem;
                max-height: 4rem;
            }
        }
        span {
            font-family: $poppins-font;
            font-size: 3.2rem;
            font-weight: 400;
            color: $white;
            display: block;
            margin-bottom: .5rem;
        }
        p {
            font-family: $rubik-font;
            font-weight: 400;
            font-size: 1.5rem;
            color: $white;
            text-transform: capitalize;
        }
    }
}

//team section
.team-section {
    overflow: hidden;
    .team-item {
        position: relative;
        cursor: pointer;
        &:hover {
            &::before {
                @include transform(scale(1));
                opacity: .8;
                visibility: visible;
            }
            .team-content {
                visibility: visible;
                @include transform(translate(-50%,
                -50%)scale(1));
            }
        }
        &::before {
            content: "";
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            background: $white;
            opacity: 0;
            visibility: hidden;
            @include transform(scale(0));
            transform-origin: center;
            @include transition(.3s);
            cursor: default;
        }
        .team-image img {
            max-width: 100%;
        }
        .team-content {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            visibility: hidden;
            @include transform(translate(-50%,
            -50%)scale(0));
            @include transition(.3s);
            h3 {
                font-family: $poppins-font;
                font-weight: 600;
                color: $card-title-color;
                text-transform: capitalize;
            }
            span {
                display: block;
                font-family: $rubik-font;
                font-size: 1.5rem;
                color: $small-text-color;
                margin-bottom: 1rem;
            }
            .team-icon {
                a {
                    margin: auto .6rem;
                    font-size: 1.8rem;
                    color: #333;
                    i {
                        @include transition(.2s);
                    }
                    &:hover i {
                        color: $primary;
                        @include transform(scale(1.6));
                    }
                }
            }
        }
    }
}

//blog section
.blog-section {
    padding: 100px 0;
    .blog-item {
        &:hover {
            .blog-thumb img {
                @include transform(scale(1.08));
                @include filter(hue-rotate(160deg));
            }
        }
        .blog-thumb {
            overflow: hidden;
            img {
                width: 100%;
                @include transition(.3s);
            }
        }
        h3 {
            font-size: 2.2rem;
            font-weight: 600;
            margin-top: 2.5rem;
            a {
                text-decoration: none;
                color: $card-title-color;
                font-family: $poppins-font;
                @include transition (.2s);
                &:hover {
                    color: $primary;
                }
            }
        }
        .blog-meta {
            margin: 1.5rem 0;
            display: flex;
            align-items: center;
            span {
                text-transform: uppercase;
                color: $small-text-color;
                margin-right: 1.5rem;
                font-family: $poppins-font;
            }
            .meta-line {
                width: 5rem;
                height: .1rem;
                background: $menu-items-color;
                display: inline-block;
            }
        }
        p {
            font-family: $rubik-font;
            color: $small-text-color;
            margin-bottom: 3rem;
        }
        >a {
            color: $small-text-color;
            &:hover {
                color: #fff;
            }
        }
    }
}

//testimonial section
.testimonial {
    padding-top: 10rem;
    padding-bottom: 8rem;
    @include background-image-properties;
    .testimonial-item {
        background-color: rgba($color: #fff, $alpha: .9);
        padding: 6rem 9rem;
        @media #{$md-device} {
            padding: 5rem 3rem;
        }
        .testimonial-text {
            color: $small-text-color;
            font-size: 1.5rem;
            font-family: $rubik-font;
        }
        .testimonial-title {
            margin-bottom: 3rem;
            h3 {
                font-size: 2.2rem;
                font-weight: 600;
                color: $primary;
            }
            span {
                @extend .testimonial-text;
            }
        }
        p {
            @extend .testimonial-text;
            margin-bottom: 5rem;
        }
    }
    .slick-dots {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-top: -8rem;
        position: relative;
        li button {
            font-size: 0;
            width: 1.2rem;
            height: 1.2rem;
            background: transparent;
            border-radius: 50%;
            margin: 0 .5rem;
            border: 2px solid $small-text-color;
            @include transition(.3s);
        }
        .slick-active button {
            background: $small-text-color;
        }
    }
}

// brand section
.brand-section {
    padding: 50px 0;
    .brand-item {
        text-align: center;
        img {
            max-width: 100px;
        }
    }
}

//footer section
footer {
    background: $menu-items-color;
    padding-top: 8rem;
    padding-bottom: 6rem;
    .footer-widget {
        color: $footer-text-color;
        h3 {
            font-size: 2.2rem;
            font-weight: 600;
            color: $white;
            line-height: 3rem;
            margin-bottom: 3rem;
        }
    }
    .footer__contact--widget {
        ul.footer-address-list {
            margin: 0;
            padding: 0;
            li {
                color: $footer-text-color;
                margin-bottom: 1rem;
                list-style-type: none;
                display: block;
                line-height: 3.6rem;
                font-size: 1.5rem;
                color: $footer-text-color;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .footer-icon {
            a {
                @extend .icons;
                color: $white;
                font-size: 1.4rem;
                margin-top: 3rem;
                &:hover {
                    color: $primary;
                }
            }
        }
    }
    .footer__menu--widget {
        .footer-menu {
            .footer-menu-list {
                padding: 0;
                li {
                    margin-bottom: 1.5rem;
                    list-style-type: none;
                    i {
                        font-size: 1rem;
                    }
                    a {
                        color: $footer-text-color;
                        text-decoration: none;
                        margin-left: 1.5rem;
                        font-size: 1.5rem;
                        @include transition(.2s);
                    }
                    &:hover a {
                        color: $white;
                    }
                }
            }
        }
    }
    .footer__news--widget {
        .footer--blog {
            margin-bottom: 1rem;
            .footer--blog--img {
                width: 8rem;
                height: 7rem;
                margin-right: 1.5rem;
                img {
                    max-width: 100%;
                    height: 100%;
                }
            }
            .footer-content {
                h4 {
                    a {
                        font-family: $work-sans-font;
                        line-height: 3rem;
                        font-size: 1.7rem;
                        margin-bottom: .2rem;
                        color: $footer-text-color;
                        text-decoration: none;
                        @include transition(.2s);
                        &:hover {
                            color: $white;
                            text-decoration: underline;
                        }
                    }
                }
                span {
                    font-family: $rubik-font;
                    font-size: 1.5rem;
                    opacity: 50%;
                }
            }
        }
    }
}

.copyright-section {
    background: $menu-items-color;
    .copyright-items {
        padding: 4rem 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color: $footer-text-color;
        border-top: 1px solid #494949;
        p {
            font-family: $work-sans-font;
            font-size: 1.4rem;
            pointer-events: none;
        }
        .copyright--option {
            a {
                color: $footer-text-color;
                text-decoration: none;
                margin: 0 2.5rem;
                font-size: 1.5rem;
                display: inline-block;
                @include transition(.2s);
                &:first-child {
                    margin-left: 0;
                }
                &:hover {
                    color: $white;
                }
            }
        }
    }
}

#contact-map {
    width: 100%;
    min-height: 100vh;
}

#scroll-up {
    bottom: 20px;
    right: 20px;
    background: $primary;
    width: 4rem;
    height: 4rem;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    line-height: 4rem;
    text-decoration: none;
    @include border-radius(.5rem);
    @include transition(.3s);
    border: .1rem solid transparent;
    &:hover {
        background: $white;
        color: $primary;
        border: .1rem solid $primary;
    }
}

.skill-section {
    h3 {
        color: #333;
        font-family: $rubik-font;
        text-transform: uppercase;
    }
}

.accordion-button {
    font-size: 1.6rem;
    width: 100%;
    font-family: $rubik-font;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.accordion-button:not(.collapsed) {
    color: $primary;
    background: #505bfd21;
}

.accordion-button:focus {
    border-color: #505bfd57;
}